{
    "testRunner": "mocha",
    "runnerConfig": "e2e/.mocharc.json",
    "configurations": {
        "ios.sim.release": {
            "binaryPath": "bin/Exponent.app",
            "type": "ios.simulator",
            "device": {
                "type": "iPhone 11"
            }
        },
        "android": {
            "type": "android.emulator",
            "binaryPath": "SPECIFY_PATH_TO_YOUR_APP_BINARY",
            "device": {
                "avdName": "Pixel_2_API_29"
            }
        }
    }
}
